server {
    listen 80;
    
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    
    location /metrics {
        proxy_pass http://backend:8000/metrics;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /download {
        proxy_pass http://backend:8000/download;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /anomalies {
        proxy_pass http://backend:8000/anomalies;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /status {
        proxy_pass http://backend:8000/status;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    location /anomalies/history {
        proxy_pass http://backend:8000/anomalies/history;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    location /recent_anomalies {
        proxy_pass http://backend:8000/recent_anomalies;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }   
    location /anomaly {
        proxy_pass http://backend:8000/anomaly;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    # Add any other API endpoints your backend provides
}